<link type="text/css" rel="stylesheet" href="/kiwi/assets/plugins/FuelRats-RescuePlugin/frrp.css" />
<script type="text/javascript" src="/kiwi/assets/plugins/FuelRats-RescuePlugin/diacritics.js"></script>
<script type="text/javascript" src="/kiwi/assets/plugins/FuelRats-RescuePlugin/langNames.js"></script>
<script type="text/javascript" src="/kiwi/assets/plugins/FuelRats-RescuePlugin/cookie.js"></script>
<script type="text/javascript" src="/kiwi/assets/plugins/FuelRats-RescuePlugin/ws.js"></script>
<script type="text/javascript" src="/kiwi/assets/plugins/FuelRats-RescuePlugin/rescue.config.js"></script>
<script type="text/javascript" src="/kiwi/assets/plugins/FuelRats-RescuePlugin/script.js"></script>
<div id="frrpRescueWindow"></div>
